diff -Nru grub2-2.12/debian/changelog grub2-2.12/debian/changelog
--- grub2-2.12/debian/changelog	2024-07-15 23:05:20.000000000 +0800
+++ grub2-2.12/debian/changelog	2025-01-11 23:48:07.000000000 +0800
@@ -1,3 +1,9 @@
+grub2 (2.12-5revyos1+sg2042) unstable; urgency=medium
+
+  * Apply sophgo sg2042 patch
+
+ -- Han Gao <rabenda.cn@gmail.com>  Sat, 11 Jan 2025 23:48:07 +0800
+
 grub2 (2.12-5) unstable; urgency=medium
 
   * Build-Depend on pkgconf instead of pkg-config.
diff -Nru grub2-2.12/debian/patches/fix-sg2042-boot.patch grub2-2.12/debian/patches/fix-sg2042-boot.patch
--- grub2-2.12/debian/patches/fix-sg2042-boot.patch	1970-01-01 08:00:00.000000000 +0800
+++ grub2-2.12/debian/patches/fix-sg2042-boot.patch	2025-01-11 23:47:40.000000000 +0800
@@ -0,0 +1,25 @@
+From 7ab0dc548f8221a9c336a1682df9f729b975c7ff Mon Sep 17 00:00:00 2001
+From: "jingyu.li01" <jingyu.li01@sophgo.com>
+Date: Tue, 2 Jan 2024 10:09:53 +0800
+Subject: [PATCH] include/grub/riscv64: modify efi_max_usable addr
+
+This is a temporary solution for relocation overflow on a segmented memory
+layout.
+
+Signed-off-by: jingyu.li01 <jingyu.li01@sophgo.com>
+---
+ include/grub/riscv64/efi/memory.h | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/include/grub/riscv64/efi/memory.h b/include/grub/riscv64/efi/memory.h
+index c6cb32417..eb6f1bb83 100644
+--- a/include/grub/riscv64/efi/memory.h
++++ b/include/grub/riscv64/efi/memory.h
+@@ -1,6 +1,6 @@
+ #ifndef GRUB_MEMORY_CPU_HEADER
+ #include <grub/efi/memory.h>
+ 
+-#define GRUB_EFI_MAX_USABLE_ADDRESS 0xffffffffffffULL
++#define GRUB_EFI_MAX_USABLE_ADDRESS 0xffffffffULL
+ 
+ #endif /* ! GRUB_MEMORY_CPU_HEADER */
diff -Nru grub2-2.12/debian/patches/series grub2-2.12/debian/patches/series
--- grub2-2.12/debian/patches/series	2024-07-15 23:05:20.000000000 +0800
+++ grub2-2.12/debian/patches/series	2025-01-11 23:47:58.000000000 +0800
@@ -73,3 +73,5 @@
 install-signed.patch
 grub-install-extra-removable.patch
 grub-install-removable-shim.patch
+
+fix-sg2042-boot.patch
