diff -Nru libdrm-2.4.123/debian/changelog libdrm-2.4.123/debian/changelog
--- libdrm-2.4.123/debian/changelog	2024-09-10 16:03:50.000000000 +0800
+++ libdrm-2.4.123/debian/changelog	2024-09-30 18:25:07.000000000 +0800
@@ -1,3 +1,9 @@
+libdrm (2.4.123-1revyos1) unstable; urgency=medium
+
+  * Enable libdrm-intel1 for riscv64
+
+ -- Han Gao <gaohan@iscas.ac.cn>  Mon, 30 Sep 2024 10:25:07 +0000
+
 libdrm (2.4.123-1) unstable; urgency=medium
 
   * New upstream release.
diff -Nru libdrm-2.4.123/debian/control libdrm-2.4.123/debian/control
--- libdrm-2.4.123/debian/control	2024-09-10 15:55:18.000000000 +0800
+++ libdrm-2.4.123/debian/control	2024-09-30 18:24:35.000000000 +0800
@@ -24,7 +24,7 @@
 Architecture: linux-any hurd-any
 Depends:
  libdrm2 (= ${binary:Version}),
- libdrm-intel1 (= ${binary:Version}) [amd64 i386 hurd-i386 x32],
+ libdrm-intel1 (= ${binary:Version}) [amd64 i386 hurd-i386 x32 riscv64],
  libdrm-radeon1 (= ${binary:Version}),
  libdrm-nouveau2 (= ${binary:Version}) [linux-any],
  libdrm-amdgpu1 (= ${binary:Version}),
@@ -104,7 +104,7 @@
  This is a udeb, or a microdeb, for the debian-installer.
 
 Package: libdrm-intel1
-Architecture: amd64 arm64 i386 hurd-i386 x32
+Architecture: amd64 arm64 i386 hurd-i386 x32 riscv64
 Depends:
  ${shlibs:Depends},
  ${misc:Depends},
diff -Nru libdrm-2.4.123/debian/rules libdrm-2.4.123/debian/rules
--- libdrm-2.4.123/debian/rules	2024-09-10 15:55:18.000000000 +0800
+++ libdrm-2.4.123/debian/rules	2024-09-30 18:25:00.000000000 +0800
@@ -33,7 +33,7 @@
 endif
 
 # Intel is only on x86 and arm64:
-ifneq (,$(filter amd64 arm64 i386,$(DEB_HOST_ARCH_CPU)))
+ifneq (,$(filter amd64 arm64 i386 riscv64,$(DEB_HOST_ARCH_CPU)))
 ifneq (,$(filter linux hurd,$(DEB_HOST_ARCH_OS)))
 	INTEL = yes
 endif
