diff -Nru cpufrequtils-008/debian/changelog cpufrequtils-008/debian/changelog
--- cpufrequtils-008/debian/changelog	2020-05-04 11:20:06.000000000 +0800
+++ cpufrequtils-008/debian/changelog	2024-05-21 16:50:12.000000000 +0800
@@ -1,3 +1,10 @@
+cpufrequtils (008-2revyos1) unstable; urgency=medium
+
+  * Add riscv64 build
+  * Enable cpufreq-bench
+
+ -- Han Gao <gaohan@iscas.ac.cn>  Tue, 21 May 2024 08:50:12 +0000
+
 cpufrequtils (008-2) unstable; urgency=medium
 
   * New maintainer (Closes: #933159)
diff -Nru cpufrequtils-008/debian/control cpufrequtils-008/debian/control
--- cpufrequtils-008/debian/control	2020-05-04 11:20:06.000000000 +0800
+++ cpufrequtils-008/debian/control	2024-05-21 16:46:59.000000000 +0800
@@ -10,7 +10,7 @@
 Vcs-Browser: https://salsa.debian.org/debian/cpufrequtils
 
 Package: cpufrequtils
-Architecture: alpha amd64 arm64 armel armhf hppa i386 ia64 m68k mips mips64el mipsel s390x sh4 sparc64 x32
+Architecture: alpha amd64 arm64 armel armhf hppa i386 ia64 m68k mips mips64el mipsel s390x sh4 sparc64 x32 riscv64
 Pre-Depends: ${misc:Pre-Depends}
 Depends: ${shlibs:Depends}, ${misc:Depends}, lsb-base (>= 3.0)
 Description: utilities to deal with the cpufreq Linux kernel feature
diff -Nru cpufrequtils-008/debian/cpufrequtils.install cpufrequtils-008/debian/cpufrequtils.install
--- cpufrequtils-008/debian/cpufrequtils.install	2020-05-04 11:20:06.000000000 +0800
+++ cpufrequtils-008/debian/cpufrequtils.install	2024-05-21 16:50:12.000000000 +0800
@@ -1,3 +1,4 @@
 usr/bin/*
+usr/sbin/*
 usr/share/locale/*
 usr/share/man/man1/*
diff -Nru cpufrequtils-008/debian/rules cpufrequtils-008/debian/rules
--- cpufrequtils-008/debian/rules	2020-05-04 11:20:06.000000000 +0800
+++ cpufrequtils-008/debian/rules	2024-05-21 16:50:03.000000000 +0800
@@ -39,6 +39,9 @@
 version=0.0.0
 major=0
 
+# force
+CPUFRQ_BENCH=true
+
 build: build-arch build-indep
 build-arch: build-stamp
 build-indep: build-stamp
@@ -46,7 +49,7 @@
 	dh_testdir
 
 	# compile the package.
-	$(MAKE) CROSS=$(DEB_HOST_GNU_TYPE)- CFLAGS="$(CFLAGS)" DESTDIR="$(CURDIR)/debian/tmp" mandir=/usr/share/man V=1 DEBUG=$(DEBUG)
+	$(MAKE) CROSS=$(DEB_HOST_GNU_TYPE)- DESTDIR="$(CURDIR)/debian/tmp" mandir=/usr/share/man V=1 DEBUG=$(DEBUG) CPUFRQ_BENCH=$(CPUFRQ_BENCH)
 
 	touch build-stamp
 
@@ -69,7 +72,7 @@
 
 	# Add here commands to install the arch part of the package into
 	# debian/tmp.
-	$(MAKE) install DESTDIR="$(CURDIR)/debian/tmp" mandir=/usr/share/man V=1
+	$(MAKE) install DESTDIR="$(CURDIR)/debian/tmp" mandir=/usr/share/man V=1 CPUFRQ_BENCH=$(CPUFRQ_BENCH)
 
 # Build architecture-independent files here.
 binary-indep: build install
