diff -Nru gcc-14-14.2.0/debian/changelog gcc-14-14.2.0/debian/changelog
--- gcc-14-14.2.0/debian/changelog	2025-01-16 03:07:48.000000000 +0800
+++ gcc-14-14.2.0/debian/changelog	2025-01-17 07:34:26.000000000 +0800
@@ -1,3 +1,16 @@
+gcc-14 (14.2.0-14revyos1+sg2042) unstable; urgency=medium
+
+  * use march=
+    rv64gc_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadint_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync_xtheadvector
+
+ -- Han Gao <rabenda.cn@gmail.com>  Fri, 17 Jan 2025 07:34:26 +0800
+
+gcc-14 (14.2.0-14revyos1) unstable; urgency=medium
+
+  * Apply revyos patchset
+
+ -- Han Gao <rabenda.cn@gmail.com>  Thu, 16 Jan 2025 23:41:37 +0800
+
 gcc-14 (14.2.0-14) unstable; urgency=medium
 
   * Update to git 20250115 from the gcc-14 branch.
diff -Nru gcc-14-14.2.0/debian/patches/revyos-git-update.diff gcc-14-14.2.0/debian/patches/revyos-git-update.diff
--- gcc-14-14.2.0/debian/patches/revyos-git-update.diff	1970-01-01 08:00:00.000000000 +0800
+++ gcc-14-14.2.0/debian/patches/revyos-git-update.diff	2025-01-16 23:40:43.000000000 +0800
@@ -0,0 +1,39 @@
+--- a/src/gcc/config/riscv/riscv-vsetvl.cc
++++ b/src/gcc/config/riscv/riscv-vsetvl.cc
+@@ -1708,6 +1708,7 @@ private:
+   {
+     int max_sew = MAX (prev.get_sew (), next.get_sew ());
+     prev.set_sew (max_sew);
++    prev.set_ratio (calculate_ratio (prev.get_sew (), prev.get_vlmul ()));
+     use_min_of_max_sew (prev, next);
+   }
+   inline void use_next_sew_lmul (vsetvl_info &prev, const vsetvl_info &next)
+--- a/src/gcc/config/riscv/sync-rvwmo.md
++++ b/src/gcc/config/riscv/sync-rvwmo.md
+@@ -33,7 +33,7 @@
+     if (model == MEMMODEL_SEQ_CST)
+ 	return "fence\trw,rw";
+     else if (model == MEMMODEL_ACQ_REL)
+-	return "fence.tso";
++	return "fence\trw,rw";
+     else if (model == MEMMODEL_ACQUIRE)
+ 	return "fence\tr,rw";
+     else if (model == MEMMODEL_RELEASE)
+new file mode 100644
+--- /dev/null
++++ b/src/gcc/testsuite/gcc.target/riscv/rvv/base/bug-10.c
+@@ -0,0 +1,14 @@
++/* { dg-do compile { target { rv64 } } } */
++/* { dg-options " -march=rv64gcv_zvfh -mabi=lp64d -O2 --param=vsetvl-strategy=optim -fno-schedule-insns  -fno-schedule-insns2 -fno-schedule-fusion " } */
++
++#include <riscv_vector.h>
++
++void
++foo (uint8_t *ptr, vfloat16m4_t *v1, vuint32m8_t *v2, vuint8m2_t *v3, size_t vl)
++{
++  *v1 = __riscv_vfmv_s_f_f16m4 (1, vl);
++  *v2 = __riscv_vmv_s_x_u32m8 (2963090659u, vl);
++  *v3 = __riscv_vsll_vx_u8m2 (__riscv_vid_v_u8m2 (vl), 2, vl);
++}
++
++/* { dg-final { scan-assembler-not {vsetvli.*zero,zero} } }*/
diff -Nru gcc-14-14.2.0/debian/rules2 gcc-14-14.2.0/debian/rules2
--- gcc-14-14.2.0/debian/rules2	2025-01-11 21:09:51.000000000 +0800
+++ gcc-14-14.2.0/debian/rules2	2025-01-17 07:34:07.000000000 +0800
@@ -622,7 +622,7 @@
 
 ifneq (,$(findstring riscv64-linux,$(DEB_TARGET_GNU_TYPE)))
   CONFARGS += --disable-multilib
-  CONFARGS += --with-arch=rv64gc --with-abi=lp64d
+  CONFARGS += --with-arch=rv64gc_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadint_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync_xtheadvector --with-abi=lp64d
 endif
 
 ifneq (,$(findstring s390x-linux,$(DEB_TARGET_GNU_TYPE)))
diff -Nru gcc-14-14.2.0/debian/rules.patch gcc-14-14.2.0/debian/rules.patch
--- gcc-14-14.2.0/debian/rules.patch	2025-01-11 13:37:53.000000000 +0800
+++ gcc-14-14.2.0/debian/rules.patch	2025-01-16 23:41:31.000000000 +0800
@@ -252,6 +252,9 @@
 # don't remove, this is regularly overwritten, see PR sanitizer/63958.
 #debian_patches += libasan-sparc
 
+# revyos patch
+debian_patches += revyos-git-update
+
 series_stamp = $(stampdir)/02-series-stamp
 series: $(series_stamp)
 $(series_stamp):
