diff -Nru blender-4.3.0+dfsg/debian/changelog blender-4.3.0+dfsg/debian/changelog
--- blender-4.3.0+dfsg/debian/changelog	2024-12-04 03:28:05.000000000 +0800
+++ blender-4.3.0+dfsg/debian/changelog	2025-01-16 20:56:32.000000000 +0800
@@ -1,3 +1,10 @@
+blender (4.3.0+dfsg-1revyos1) unstable; urgency=medium
+
+  * Apply fix riscv64 build (Bugs: 1089574)
+    Add riscv support for BLI_build_config to avoid build failure.
+
+ -- Han Gao <rabenda.cn@gmail.com>  Thu, 16 Jan 2025 20:56:32 +0800
+
 blender (4.3.0+dfsg-1) unstable; urgency=medium
 
   * New upstream release (Closes: #1081061)
diff -Nru blender-4.3.0+dfsg/debian/patches/add_BLI_build_config_for_riscv.patch blender-4.3.0+dfsg/debian/patches/add_BLI_build_config_for_riscv.patch
--- blender-4.3.0+dfsg/debian/patches/add_BLI_build_config_for_riscv.patch	1970-01-01 08:00:00.000000000 +0800
+++ blender-4.3.0+dfsg/debian/patches/add_BLI_build_config_for_riscv.patch	2024-12-31 16:52:34.000000000 +0800
@@ -0,0 +1,21 @@
+--- a/source/blender/blenlib/BLI_build_config.h
++++ b/source/blender/blenlib/BLI_build_config.h
+@@ -337,6 +337,18 @@
+ #    define ARCH_CPU_32_BITS 1
+ #    define ARCH_CPU_BIG_ENDIAN 1
+ #  endif
++#elif defined(__riscv)
++#  define ARCH_CPU_RISCV_FAMILY 1
++#  if __riscv_xlen == 64
++#    define ARCH_CPU_RISCV64 1
++#    define ARCH_CPU_64_BITS 1
++#  elif __riscv_xlen == 32
++#    define ARCH_CPU_RISCV32 1
++#    define ARCH_CPU_32_BITS 1
++#  else
++#    error Unsupported RISC-V architecture
++#  endif
++#  define ARCH_CPU_LITTLE_ENDIAN 1
+ #else
+ #  error Please add support for your architecture in BLI_build_config.h
+ #endif
diff -Nru blender-4.3.0+dfsg/debian/patches/series blender-4.3.0+dfsg/debian/patches/series
--- blender-4.3.0+dfsg/debian/patches/series	2024-12-04 03:01:44.000000000 +0800
+++ blender-4.3.0+dfsg/debian/patches/series	2024-12-31 16:52:34.000000000 +0800
@@ -3,3 +3,4 @@
 0003-locales_directory_install.patch
 0004-fix_FTBFS_s390x.patch
 0005-fix_FTBFS_ffmpeg7.patch
+add_BLI_build_config_for_riscv.patch
