diff -Nru llvm-toolchain-14-14.0.6/debian/changelog llvm-toolchain-14-14.0.6/debian/changelog
--- llvm-toolchain-14-14.0.6/debian/changelog	2024-05-04 13:18:23.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/changelog	2025-01-07 11:17:05.000000000 +0800
@@ -1,3 +1,12 @@
+llvm-toolchain-14 (1:14.0.6-20revyos1) unstable; urgency=medium
+
+  * Apply revyos patchset
+  * Apply fix findz3 patch
+  * disable ocaml binding
+    - it's broken.
+
+ -- Han Gao <rabenda.cn@gmail.com>  Tue, 07 Jan 2025 11:17:05 +0800
+
 llvm-toolchain-14 (1:14.0.6-20) unstable; urgency=medium
 
   * Add lunar/mantic/noble/oracular as supported release
diff -Nru llvm-toolchain-14-14.0.6/debian/control llvm-toolchain-14-14.0.6/debian/control
--- llvm-toolchain-14-14.0.6/debian/control	2024-03-06 15:43:25.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/control	2025-01-07 11:17:05.000000000 +0800
@@ -17,10 +17,10 @@
     g++-multilib [amd64 i386 kfreebsd-amd64 mips64 mips64el mipsel powerpc ppc64 s390 s390x sparc sparc64 x32],
     libjs-mathjax, python3-recommonmark,
     doxygen,
-    ocaml-base [amd64 arm64 armhf ppc64el riscv64 s390x] | ocaml-nox [amd64 arm64 armhf ppc64el riscv64 s390x],
-    ocaml-findlib [amd64 arm64 armhf ppc64el riscv64 s390x],
-    libctypes-ocaml-dev [amd64 arm64 armhf ppc64el riscv64 s390x],
-    dh-exec, dh-ocaml [amd64 arm64 armhf ppc64el riscv64 s390x],
+    ocaml-base [amd64 arm64 armhf ppc64el s390x] | ocaml-nox [amd64 arm64 armhf ppc64el s390x],
+    ocaml-findlib [amd64 arm64 armhf ppc64el s390x],
+    libctypes-ocaml-dev [amd64 arm64 armhf ppc64el s390x],
+    dh-exec, dh-ocaml [amd64 arm64 armhf ppc64el s390x],
     libpfm4-dev [linux-any], python3-setuptools, libz3-dev,
     llvm-spirv-14 [ amd64 arm64 armel armhf mips64el mipsel ppc64el riscv64 s390x ] <!stage1> | hello [!i386],
     spirv-tools [ linux-any ] | hello [ !i386],
@@ -465,7 +465,7 @@
 
 Package: libllvm-14-ocaml-dev
 Section: ocaml
-Architecture: amd64 arm64 armhf ppc64el s390x riscv64
+Architecture: amd64 arm64 armhf ppc64el s390x
 Suggests: llvm-14-doc
 Depends: ${shlibs:Depends}, ${misc:Depends}, ${ocaml:Depends}, llvm-14-dev (= ${binary:Version})
 Replaces: libllvm-x.y-ocaml-dev
diff -Nru llvm-toolchain-14-14.0.6/debian/control.in llvm-toolchain-14-14.0.6/debian/control.in
--- llvm-toolchain-14-14.0.6/debian/control.in	2024-03-06 15:43:25.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/control.in	2025-01-07 11:17:05.000000000 +0800
@@ -17,10 +17,10 @@
     g++-multilib [amd64 i386 kfreebsd-amd64 mips64 mips64el mipsel powerpc ppc64 s390 s390x sparc sparc64 x32],
     libjs-mathjax, python3-recommonmark,
     doxygen,
-    ocaml-base [amd64 arm64 armhf ppc64el riscv64 s390x] | ocaml-nox [amd64 arm64 armhf ppc64el riscv64 s390x],
-    ocaml-findlib [amd64 arm64 armhf ppc64el riscv64 s390x],
-    libctypes-ocaml-dev [amd64 arm64 armhf ppc64el riscv64 s390x],
-    dh-exec, dh-ocaml [amd64 arm64 armhf ppc64el riscv64 s390x],
+    ocaml-base [amd64 arm64 armhf ppc64el s390x] | ocaml-nox [amd64 arm64 armhf ppc64el s390x],
+    ocaml-findlib [amd64 arm64 armhf ppc64el s390x],
+    libctypes-ocaml-dev [amd64 arm64 armhf ppc64el s390x],
+    dh-exec, dh-ocaml [amd64 arm64 armhf ppc64el s390x],
     libpfm4-dev [linux-any], python3-setuptools, libz3-dev,
     llvm-spirv-14 [ amd64 arm64 armel armhf mips64el mipsel ppc64el riscv64 s390x ] <!stage1> | hello [!i386],
     spirv-tools [ linux-any ] | hello [ !i386],
@@ -465,7 +465,7 @@
 
 Package: libllvm-@LLVM_VERSION@-ocaml-dev
 Section: ocaml
-Architecture: amd64 arm64 armhf ppc64el s390x riscv64
+Architecture: amd64 arm64 armhf ppc64el s390x
 Suggests: llvm-@LLVM_VERSION@-doc
 Depends: ${shlibs:Depends}, ${misc:Depends}, ${ocaml:Depends}, llvm-@LLVM_VERSION@-dev (= ${binary:Version})
 Replaces: libllvm-x.y-ocaml-dev
diff -Nru llvm-toolchain-14-14.0.6/debian/patches/fix-findz3.patch llvm-toolchain-14-14.0.6/debian/patches/fix-findz3.patch
--- llvm-toolchain-14-14.0.6/debian/patches/fix-findz3.patch	1970-01-01 08:00:00.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/patches/fix-findz3.patch	2025-01-07 11:16:40.000000000 +0800
@@ -0,0 +1,11 @@
+diff -uNr llvm-toolchain-14-14.0.6/llvm/cmake/modules/FindZ3.cmake llvm-toolchain-14-14.0.6.patched/llvm/cmake/modules/FindZ3.cmake
+--- llvm-toolchain-14-14.0.6/llvm/cmake/modules/FindZ3.cmake	2025-01-07 11:15:32.118706002 +0800
++++ llvm-toolchain-14-14.0.6.patched/llvm/cmake/modules/FindZ3.cmake	2025-01-07 11:12:40.338834797 +0800
+@@ -18,6 +18,7 @@
+   # The program that will be executed to print Z3's version.
+   file(WRITE ${CMAKE_BINARY_DIR}${CMAKE_FILES_DIRECTORY}/CMakeTmp/testz3.cpp
+        "#include <assert.h>
++        #include <stdio.h>
+         #include <z3.h>
+         int main() {
+           unsigned int major, minor, build, rev;
diff -Nru llvm-toolchain-14-14.0.6/debian/patches/series llvm-toolchain-14-14.0.6/debian/patches/series
--- llvm-toolchain-14-14.0.6/debian/patches/series	2024-05-04 13:12:17.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/patches/series	2025-01-07 11:16:53.000000000 +0800
@@ -170,3 +170,8 @@
 CVE-2023-29939.patch
 libsanitizer-timebits.diff
 ubuntu-releases.patch
+
+# revyos patchset
+xuantie/0001-Not-for-upstream-RISCV-use-fence-rw-rw-insteadof-fen.patch
+
+fix-findz3.patch
diff -Nru llvm-toolchain-14-14.0.6/debian/patches/xuantie/0001-Not-for-upstream-RISCV-use-fence-rw-rw-insteadof-fen.patch llvm-toolchain-14-14.0.6/debian/patches/xuantie/0001-Not-for-upstream-RISCV-use-fence-rw-rw-insteadof-fen.patch
--- llvm-toolchain-14-14.0.6/debian/patches/xuantie/0001-Not-for-upstream-RISCV-use-fence-rw-rw-insteadof-fen.patch	1970-01-01 08:00:00.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/patches/xuantie/0001-Not-for-upstream-RISCV-use-fence-rw-rw-insteadof-fen.patch	2025-01-07 10:30:35.000000000 +0800
@@ -0,0 +1,82 @@
+diff -uNr llvm-toolchain-14-14.0.6/llvm/lib/Target/RISCV/RISCVInstrInfo.td patched/llvm/lib/Target/RISCV/RISCVInstrInfo.td
+--- llvm-toolchain-14-14.0.6/llvm/lib/Target/RISCV/RISCVInstrInfo.td	2022-06-25 15:48:35.000000000 +0800
++++ patched/llvm/lib/Target/RISCV/RISCVInstrInfo.td	2025-01-07 10:26:02.257883079 +0800
+@@ -581,12 +581,6 @@
+   let imm12 = {0b0000,pred,succ};
+ }
+ 
+-def FENCE_TSO : RVInstI<0b000, OPC_MISC_MEM, (outs), (ins), "fence.tso", "">, Sched<[]> {
+-  let rs1 = 0;
+-  let rd = 0;
+-  let imm12 = {0b1000,0b0011,0b0011};
+-}
+-
+ def FENCE_I : RVInstI<0b001, OPC_MISC_MEM, (outs), (ins), "fence.i", "">, Sched<[]> {
+   let rs1 = 0;
+   let rd = 0;
+@@ -1323,8 +1317,8 @@
+ def : Pat<(atomic_fence (XLenVT 4), (timm)), (FENCE 0b10, 0b11)>;
+ // fence release -> fence rw, w
+ def : Pat<(atomic_fence (XLenVT 5), (timm)), (FENCE 0b11, 0b1)>;
+-// fence acq_rel -> fence.tso
+-def : Pat<(atomic_fence (XLenVT 6), (timm)), (FENCE_TSO)>;
++// fence acq_rel -> fence.tso -> fence rw, rw
++def : Pat<(atomic_fence (XLenVT 6), (timm)), (FENCE 0b11, 0b11)>;
+ // fence seq_cst -> fence rw, rw
+ def : Pat<(atomic_fence (XLenVT 7), (timm)), (FENCE 0b11, 0b11)>;
+ 
+diff -uNr llvm-toolchain-14-14.0.6/llvm/test/CodeGen/RISCV/atomic-fence.ll patched/llvm/test/CodeGen/RISCV/atomic-fence.ll
+--- llvm-toolchain-14-14.0.6/llvm/test/CodeGen/RISCV/atomic-fence.ll	2022-01-23 08:26:58.000000000 +0800
++++ patched/llvm/test/CodeGen/RISCV/atomic-fence.ll	2025-01-07 10:26:39.521858141 +0800
+@@ -39,12 +39,12 @@
+ define void @fence_acq_rel() nounwind {
+ ; RV32I-LABEL: fence_acq_rel:
+ ; RV32I:       # %bb.0:
+-; RV32I-NEXT:    fence.tso
++; RV32I-NEXT:    fence rw, rw
+ ; RV32I-NEXT:    ret
+ ;
+ ; RV64I-LABEL: fence_acq_rel:
+ ; RV64I:       # %bb.0:
+-; RV64I-NEXT:    fence.tso
++; RV64I-NEXT:    fence rw, rw
+ ; RV64I-NEXT:    ret
+   fence acq_rel
+   ret void
+diff -uNr llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32e-valid.s patched/llvm/test/MC/RISCV/rv32e-valid.s
+--- llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32e-valid.s	2022-02-04 15:21:01.000000000 +0800
++++ patched/llvm/test/MC/RISCV/rv32e-valid.s	2025-01-07 10:28:02.349801362 +0800
+@@ -93,8 +93,8 @@
+ 
+ # CHECK-ASM-AND-OBJ: fence iorw, iorw
+ fence iorw, iorw
+-# CHECK-ASM-AND-OBJ: fence.tso
+-fence.tso
++# CHECK-ASM-AND-OBJ: fence rw, rw
++fence rw, rw
+ # CHECK-ASM-AND-OBJ: fence.i
+ fence.i
+ 
+diff -uNr llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32i-invalid.s patched/llvm/test/MC/RISCV/rv32i-invalid.s
+--- llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32i-invalid.s	2022-06-25 15:48:36.000000000 +0800
++++ patched/llvm/test/MC/RISCV/rv32i-invalid.s	2025-01-07 10:28:38.249776230 +0800
+@@ -184,6 +184,3 @@
+ 
+ # Using floating point registers when integer registers are expected
+ addi a2, ft0, 24 # CHECK: :[[@LINE]]:10: error: invalid operand for instruction
+-
+-# fence.tso accepts no operands
+-fence.tso rw, rw # CHECK: :[[@LINE]]:11: error: invalid operand for instruction
+diff -uNr llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32i-valid.s patched/llvm/test/MC/RISCV/rv32i-valid.s
+--- llvm-toolchain-14-14.0.6/llvm/test/MC/RISCV/rv32i-valid.s	2022-01-23 08:26:59.000000000 +0800
++++ patched/llvm/test/MC/RISCV/rv32i-valid.s	2025-01-07 10:27:38.361817986 +0800
+@@ -326,9 +326,6 @@
+ # CHECK-ASM-AND-OBJ: fence w, ir
+ # CHECK-ASM: encoding: [0x0f,0x00,0xa0,0x01]
+ fence w,ir
+-# CHECK-ASM-AND-OBJ: fence.tso
+-# CHECK-ASM: encoding: [0x0f,0x00,0x30,0x83]
+-fence.tso
+ 
+ # CHECK-ASM-AND-OBJ: fence.i
+ # CHECK-ASM: encoding: [0x0f,0x10,0x00,0x00]
diff -Nru llvm-toolchain-14-14.0.6/debian/rules llvm-toolchain-14-14.0.6/debian/rules
--- llvm-toolchain-14-14.0.6/debian/rules	2024-03-06 15:43:25.000000000 +0800
+++ llvm-toolchain-14-14.0.6/debian/rules	2025-01-07 11:17:05.000000000 +0800
@@ -419,7 +419,7 @@
 
 DH_OPTIONS=
 OCAML_ENABLE= no
-OCAML_ARCHS := amd64 arm64 armhf ppc64el riscv64 s390x
+OCAML_ARCHS := amd64 arm64 armhf ppc64el s390x
 ifneq (,$(filter $(DEB_HOST_ARCH),$(OCAML_ARCHS)))
 # Enable OCAML for this arch.
 	OCAML_ENABLE=yes
