diff -Nru mesa-25.0.2/debian/changelog mesa-25.0.2/debian/changelog
--- mesa-25.0.2/debian/changelog	2025-03-20 22:52:21.000000000 +0800
+++ mesa-25.0.2/debian/changelog	2025-03-26 17:09:11.000000000 +0800
@@ -1,3 +1,9 @@
+mesa (25.0.2-1revyos1) unstable; urgency=medium
+
+  * Enable iris for riscv64
+
+ -- Han Gao <rabenda.cn@gmail.com>  Wed, 26 Mar 2025 17:09:11 +0800
+
 mesa (25.0.2-1) unstable; urgency=medium
 
   * New upstream release.
diff -Nru mesa-25.0.2/debian/rules mesa-25.0.2/debian/rules
--- mesa-25.0.2/debian/rules	2025-03-20 22:45:32.000000000 +0800
+++ mesa-25.0.2/debian/rules	2025-03-26 17:09:11.000000000 +0800
@@ -90,11 +90,13 @@
   endif
 
   # Build intel drivers on archs where libdrm-intel is installed
-  ifneq (,$(filter $(DEB_HOST_ARCH), amd64 i386 x32))
-	GALLIUM_DRIVERS += crocus i915 iris svga
-	VULKAN_DRIVERS += intel intel_hasvk
-	# svga needs xa state tracker
-	confflags_GALLIUM += -Dgallium-xa=enabled
+  ifneq (,$(filter $(DEB_HOST_ARCH), amd64 i386 x32 riscv64))
+	GALLIUM_DRIVERS += crocus iris svga
+	ifneq (,$(filter $(DEB_HOST_ARCH), amd64 i386 x32))
+		GALLIUM_DRIVERS += i915
+	endif
+        VULKAN_DRIVERS += intel intel_hasvk
+        confflags_GALLIUM += -Dgallium-xa=enabled
   endif
 
   ifneq (,$(filter $(DEB_HOST_ARCH), amd64))
